<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inadian_Farm</title>
    <style>
        .img{
            margin-top: 10px;
            width: 100%;
        }
        
       @media (max-width:800px) {
        .img-one, .img-two, .img-three{
            width:100% 
        }
        
       }
       ul{
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
       }
       li{
        float: left;
       }
       li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
       }
       li a:hover{
        background-color: #111111;
       }
       .image-discription{
        display: flex;
        margin: 10px;
        background-color: rgb(152, 151, 151);
        padding: 20px;
       }
       
    </style>
</head>
<body>
    <header style="background-color: rgb(12, 213, 146); text-align: center; height: 70px; "><h1>welcome to indian farm</h1></header>
<hr>
<nav style="width: 100%; height: 50px; background-color: rgb(64, 113, 97); text-align: center;">
  <ul style="list-style-type: none;">
    <li><a href="#">home</a></li>
    <li><a href="">image</a></li>
    <li><a href="">info</a></li>
    <li><a href="">video</a></li>
  </ul> </nav>
    <div class="img">
    
        <img src="accetss/img/farm1.jpg" alt="dvfd" width="320"  height="300">
    
    
    
        <img src="accetss/img/farm2.jpg" alt="agriculture image" width="50%" height="300" title="imge of agri">
            
   
        <img src="accetss/img/farm3.jpg" alt=" gdrf" width="320" height="300">

</div>
    <div class="image-discription">
        <div style="padding-right: 100px; width: 400;">Cultivation of Rice in India: Conditions, Methods and Production <br>

            Conditions of Growth: Rice is grown under varying <br> conditions in India from 8° to 25° N latitude and from sea level to about 2,500 metre <br> altitude. It is a tropical plant and requires high heat and high humidity <br> for its successful growth. ...
            Methods of Rice Cultivation: Following methods of rice cultivation are practised in India. 1. ... <br>
            Rice Cropping Seasons: ... <br>
            Production: ...</div>
        <div style="padding-right: ;">Facts about goat farming: <br>

            Goat farming in India is a well-established, antique method of farming particularly <br> in places where the system of dryland farming is practiced. ... <br>
            Goats are usually reared for milk and meat. ... <br>
            A general rule is that, in about a month, 10 goats will clear an acre. ... <br>
            Raising meat goats can be a more profitable small farm venture.</div>
        
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30688345.76045352!2d64.4184135831165!3d20.1283748176985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1680023962781!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="415" src="https://www.youtube.com/embed/W3P9deLFkk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <footer style="height: 50px; background-color: gray;"><br> thank you...!</footer>
</body>
</html>